1//2024//83//1.0//241.660//1,Tom,m,1984,82,1111//2,Bread,26.4//1//3,Cheese,125.8//1//1,Milk,89.3//1
2//2024//83//1.0//219.970//3,Jim,m,1972,60,3333//5,Potato,27.9//2//2,Bread,26.4//1//4,Butter,137.6//1
3//2024//84//1.0//241.660//1,Tom,m,1984,82,1111//3,Cheese,125.8//1//2,Bread,26.4//1//1,Milk,89.3//1
4//2024//84//1.0//219.970//3,Jim,m,1972,60,3333//4,Butter,137.6//1//2,Bread,26.4//1//5,Potato,27.9//2
5//2024//85//1.0//241.660//1,Tom,m,1984,82,1111//2,Bread,26.4//1//3,Cheese,125.8//1//1,Milk,89.3//1
6//2024//85//1.0//219.970//3,Jim,m,1972,60,3333//4,Butter,137.6//1//5,Potato,27.9//2//2,Bread,26.4//1
7//2024//85//1.0//241.660//1,Tom,m,1984,82,1111//2,Bread,26.4//1//3,Cheese,125.8//1//1,Milk,89.3//1
8//2024//85//1.0//219.970//3,Jim,m,1972,60,3333//4,Butter,137.6//1//2,Bread,26.4//1//5,Potato,27.9//2
9//2024//85//1.0//241.660//1,Tom,m,1984,82,1111//3,Cheese,125.8//1//2,Bread,26.4//1//1,Milk,89.3//1
10//2024//85//1.0//219.970//3,Jim,m,1972,60,3333//2,Bread,26.4//1//5,Potato,27.9//2//4,Butter,137.6//1
11//2024//85//1.0//241.660//1,Tom,m,1984,82,1111//3,Cheese,125.8//1//2,Bread,26.4//1//1,Milk,89.3//1
12//2024//85//1.0//219.970//3,Jim,m,1972,60,3333//2,Bread,26.4//1//5,Potato,27.9//2//4,Butter,137.6//1
13//2024//85//1.0//241.660//1,Tom,m,1984,82,1111//2,Bread,26.4//1//3,Cheese,125.8//1//1,Milk,89.3//1
14//2024//85//1.0//219.970//3,Jim,m,1972,60,3333//4,Butter,137.6//1//2,Bread,26.4//1//5,Potato,27.9//2
15//2024//85//1.0//241.660//1,Tom,m,1984,82,1111//2,Bread,26.4//1//3,Cheese,125.8//1//1,Milk,89.3//1
16//2024//85//1.0//219.970//3,Jim,m,1972,60,3333//4,Butter,137.6//1//5,Potato,27.9//2//2,Bread,26.4//1
17//2024//85//1.0//241.660//1,Tom,m,1984,82,1111//2,Bread,26.4//1//3,Cheese,125.8//1//1,Milk,89.3//1
18//2024//85//1.0//219.970//3,Jim,m,1972,60,3333//4,Butter,137.6//1//2,Bread,26.4//1//5,Potato,27.9//2
